# VagasExtraction

./: README.md  VagasExtraction.sln
VagasExtraction/: Program.cs  VagasExtraction.csproj  appsettings.json
VagasExtraction/Config/: InjectionConfiguration.cs
VagasExtraction/Enums/: TypesSearchEnum.cs
VagasExtraction/Models/: SearchSuffixes.cs  Vacancy.cs
VagasExtraction/Selenium/: DriverHelper.cs  DriverOptions.cs
VagasExtraction/Services/: ExtractionService.cs
VagasExtraction/Tools/: Tool.cs
